[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru, *.xn--p1ai, *.su, *.xn--p1acf, *.xn--90ais, *.by, *.cn, *.hk, *.ir
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = false
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
# Check IP
DOMAIN-SUFFIX,ifconfig.co,DIRECT
DOMAIN-SUFFIX,ipinfo.io,DIRECT
DOMAIN-SUFFIX,ip.gs,DIRECT
# YouTube
DOMAIN-SUFFIX,yt3.ggpht.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/YouTube/YouTube.list,DIRECT
# Google
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Google/Google.list,DIRECT
# VK
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/VK/VK.list,DIRECT
# Mailru
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Mailru/Mailru.list,DIRECT
# Yandex
DOMAIN-SUFFIX,yandex-bank.net,DIRECT
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Yandex/Yandex.list,DIRECT
# Telegram
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Telegram/Telegram.list,DIRECT
# Whatsapp
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Whatsapp/Whatsapp.list,DIRECT
# Apple
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Apple/Apple_Domain.list,DIRECT
# Speedtest
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Speedtest/Speedtest.list,DIRECT
# itdoginfo
RULE-SET,https://raw.githubusercontent.com/itdoginfo/allow-domains/main/Russia/inside-clashx.lst,PROXY
# AdGuardSDNSFilter
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/AdGuardSDNSFilter/AdGuardSDNSFilter_Domain.list,REJECT
# EasyPrivacy
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/EasyPrivacy/EasyPrivacy_Domain.list,REJECT
# Russia
GEOIP,RU,DIRECT
# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1
# by t0ugh
# v0.5.1
