[General]
bypass-system = true
always-real-ip = meet.google.com, *.meet.google.com
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.google/dns-query#proxy&ecs=0.0.0.0/0&ecs-override=true, https://cloudflare-dns.com/dns-query#proxy&ecs=0.0.0.0/0&ecs-override=true
fallback-dns-server = https://dns11.quad9.net/dns-query#proxy&ecs=0.0.0.0/0&ecs-override=true
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
compatibility-mode = 2

# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
# Armenia
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/am.list,DIRECT
# Belarus
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/by.list,DIRECT
# Tajikistan
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/tj.list,DIRECT
# Kazakhstan
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/kz.list,DIRECT
# Kyrgyzstan
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/kg.list,DIRECT
# United Arab Emirates
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/ae.list,DIRECT
# Uzbekistan
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/uz.list,DIRECT
# Russian Government Sites
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/category-gov-ru.list,DIRECT
# Russian IPs
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/ru.list,DIRECT
# Russian Domains
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/category-ru.list,DIRECT
# Private IP ranges
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/private.list,DIRECT
# ADs
RULE-SET,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/category-ads-all.list,REJECT
# Check IP
DOMAIN-SUFFIX,db-ip.com,DIRECT
DOMAIN-SUFFIX,ifconfig.co,DIRECT
DOMAIN-SUFFIX,ip.gs,DIRECT

# Armenia
GEOIP,AM,DIRECT
# Belarus
GEOIP,BY,DIRECT
# Tajikistan
GEOIP,TJ,DIRECT
# Kazakhstan
GEOIP,KZ,DIRECT
# Kyrgyzstan
GEOIP,KG,DIRECT
# United Arab Emirates
GEOIP,AE,DIRECT
# Uzbekistan
GEOIP,UZ,DIRECT
# Russia
GEOIP,RU,DIRECT

# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www\.)?google\.ru(.*) url 302 https://www.google.com$2

# by t0ugh
# v0.6.2
